<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3aw-RW-gUO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collector Cars-->
        <scene sceneID="lBP-pk-1v7">
            <objects>
                <viewController id="Vwa-hU-aMp" customClass="KKMCollectorCarsHomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPW-Hm-ISA"/>
                        <viewControllerLayoutGuide type="bottom" id="mIc-Uw-jfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxz-Dg-aPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collector Cars" id="NYs-K8-I28">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="SKX-wZ-Dqt">
                            <connections>
                                <segue destination="piH-bR-3ue" kind="presentation" id="Im4-YK-Dyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy0-mP-olh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="201"/>
        </scene>
        <!--Collector Cars Settings View Controller-->
        <scene sceneID="iUE-fh-iNt">
            <objects>
                <tableViewController id="3aw-RW-gUO" customClass="KKMCollectorCarsSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sAL-eD-HLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Ggk-h4-yBh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rkG-eF-YQQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkG-eF-YQQ" id="MDz-kk-Xie">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-GC-qM7">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Car &amp; Truck"/>
                                                        <segment title="Motorcycle"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8K8-GC-qM7" firstAttribute="trailing" secondItem="MDz-kk-Xie" secondAttribute="trailingMargin" id="YoQ-Zl-tYp"/>
                                                <constraint firstItem="8K8-GC-qM7" firstAttribute="top" secondItem="MDz-kk-Xie" secondAttribute="topMargin" id="aYq-em-i1Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8K8-GC-qM7" secondAttribute="bottom" constant="-1" id="vNf-5J-kED"/>
                                                <constraint firstItem="8K8-GC-qM7" firstAttribute="leading" secondItem="MDz-kk-Xie" secondAttribute="leadingMargin" id="zAf-PK-G9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="GGW-eH-jje">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGW-eH-jje" id="XIj-l3-Fkk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-tK-Ji9">
                                                    <rect key="frame" x="8" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9IB-J9-0NF"/>
                                                        <constraint firstAttribute="width" constant="150" id="fxx-XG-Ni9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-jq-N97">
                                                    <rect key="frame" x="442" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nGx-2G-dmE"/>
                                                        <constraint firstAttribute="height" constant="20" id="tKO-nD-rVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-uq-chW">
                                                    <rect key="frame" x="442" y="32" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9Q0-gv-6T0"/>
                                                        <constraint firstAttribute="height" constant="162" id="t9A-hd-BNV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3aw-RW-gUO" id="hXk-2A-8Ju"/>
                                                        <outlet property="delegate" destination="3aw-RW-gUO" id="qid-SY-yJ2"/>
                                                    </connections>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-Pa-WRU">
                                                    <rect key="frame" x="8" y="32" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1BR-2O-aqi"/>
                                                        <constraint firstAttribute="height" constant="162" id="zNh-Mn-sKd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3aw-RW-gUO" id="e18-hy-1iY"/>
                                                        <outlet property="delegate" destination="3aw-RW-gUO" id="xMh-MJ-eYw"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfY-jq-N97" firstAttribute="trailing" secondItem="XIj-l3-Fkk" secondAttribute="trailingMargin" id="Bup-rW-uMa"/>
                                                <constraint firstItem="wwn-Pa-WRU" firstAttribute="leading" secondItem="XIj-l3-Fkk" secondAttribute="leadingMargin" id="MVQ-Fg-Dni"/>
                                                <constraint firstItem="BBC-tK-Ji9" firstAttribute="top" secondItem="XIj-l3-Fkk" secondAttribute="topMargin" constant="4" id="XXU-2X-r4d"/>
                                                <constraint firstItem="BBC-tK-Ji9" firstAttribute="leading" secondItem="XIj-l3-Fkk" secondAttribute="leadingMargin" id="aUV-eZ-pft"/>
                                                <constraint firstItem="2hW-uq-chW" firstAttribute="top" secondItem="qfY-jq-N97" secondAttribute="bottom" id="gA7-pf-Qh9"/>
                                                <constraint firstItem="2hW-uq-chW" firstAttribute="trailing" secondItem="XIj-l3-Fkk" secondAttribute="trailingMargin" id="oCs-6Q-AtN"/>
                                                <constraint firstItem="wwn-Pa-WRU" firstAttribute="top" secondItem="BBC-tK-Ji9" secondAttribute="bottom" id="rWe-oR-N2X"/>
                                                <constraint firstItem="qfY-jq-N97" firstAttribute="top" secondItem="XIj-l3-Fkk" secondAttribute="topMargin" constant="4" id="zfE-N9-3JV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="Uux-ug-Rg5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uux-ug-Rg5" id="oyr-Zu-DYi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-B1-HU5">
                                                    <rect key="frame" x="8" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0TT-lt-oqo"/>
                                                        <constraint firstAttribute="width" constant="150" id="e0e-TV-zAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-kM-YIb">
                                                    <rect key="frame" x="8" y="32" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="Dzm-VJ-pLH"/>
                                                        <constraint firstAttribute="width" constant="150" id="us2-OT-ZBM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3aw-RW-gUO" id="tb5-Ci-FQ2"/>
                                                        <outlet property="delegate" destination="3aw-RW-gUO" id="M6Z-dP-ezn"/>
                                                    </connections>
                                                </pickerView>
                                                <pickerView tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-8p-fSS">
                                                    <rect key="frame" x="442" y="32" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="C0E-wq-ihy"/>
                                                        <constraint firstAttribute="height" constant="162" id="G2G-U0-Xt4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3aw-RW-gUO" id="JUc-g9-Tne"/>
                                                        <outlet property="delegate" destination="3aw-RW-gUO" id="kKT-8b-P1R"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-2Z-U97">
                                                    <rect key="frame" x="442" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dRK-pD-Dwr"/>
                                                        <constraint firstAttribute="width" constant="150" id="laI-Ou-xkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2q-2Z-U97" firstAttribute="top" secondItem="oyr-Zu-DYi" secondAttribute="topMargin" constant="4" id="NVU-ce-9pX"/>
                                                <constraint firstItem="K1f-8p-fSS" firstAttribute="top" secondItem="u2q-2Z-U97" secondAttribute="bottom" id="WJH-IO-dkE"/>
                                                <constraint firstItem="DUQ-B1-HU5" firstAttribute="leading" secondItem="oyr-Zu-DYi" secondAttribute="leadingMargin" id="aRW-hf-J00"/>
                                                <constraint firstItem="1Go-kM-YIb" firstAttribute="top" secondItem="oyr-Zu-DYi" secondAttribute="topMargin" constant="24" id="aqB-AZ-zKF"/>
                                                <constraint firstItem="1Go-kM-YIb" firstAttribute="leading" secondItem="oyr-Zu-DYi" secondAttribute="leadingMargin" id="fdE-fK-Ttl"/>
                                                <constraint firstItem="u2q-2Z-U97" firstAttribute="trailing" secondItem="oyr-Zu-DYi" secondAttribute="trailingMargin" id="jCJ-rn-Gyt"/>
                                                <constraint firstItem="DUQ-B1-HU5" firstAttribute="top" secondItem="oyr-Zu-DYi" secondAttribute="topMargin" constant="4" id="lEy-6Y-dEj"/>
                                                <constraint firstItem="K1f-8p-fSS" firstAttribute="trailing" secondItem="oyr-Zu-DYi" secondAttribute="trailingMargin" id="yaK-40-oTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="itg-KT-0qr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itg-KT-0qr" id="ZEE-7p-ngi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i32-RW-RbB">
                                                    <rect key="frame" x="282" y="7" width="36" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reset:" destination="3aw-RW-gUO" eventType="touchUpInside" id="kEC-t4-nOh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="i32-RW-RbB" secondAttribute="centerY" id="0Nr-JC-t1S"/>
                                                <constraint firstAttribute="centerX" secondItem="i32-RW-RbB" secondAttribute="centerX" id="YIO-8W-Zx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="3aw-RW-gUO" id="nDK-Jd-lqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3hf-OB-l2p">
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="bcn-73-JGb">
                            <connections>
                                <action selector="close:" destination="3aw-RW-gUO" id="R2I-4n-TT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceMaxPickerView" destination="K1f-8p-fSS" id="Zy3-MC-sEj"/>
                        <outlet property="priceMinPickerView" destination="1Go-kM-YIb" id="pm9-8f-yWZ"/>
                        <outlet property="priceSelectedValueLabel" destination="u2q-2Z-U97" id="hct-Ev-Hci"/>
                        <outlet property="yearFromPickerView" destination="wwn-Pa-WRU" id="23D-hn-VcT"/>
                        <outlet property="yearSelectedValueLablel" destination="qfY-jq-N97" id="P46-wp-GXI"/>
                        <outlet property="yearToPickerView" destination="2hW-uq-chW" id="7hb-bI-cRn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heP-C5-YoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gs6-zf-2sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2f-JG-iF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDI-MR-uXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwa-hU-aMp" kind="relationship" relationship="rootViewController" id="2iA-xN-20L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsl-jC-xut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRZ-fd-Nd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piH-bR-3ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHw-MP-TGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aw-RW-gUO" kind="relationship" relationship="rootViewController" id="Dyv-dW-Hnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCr-II-1cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
