<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SBx-PV-SsD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="iUE-fh-iNt">
            <objects>
                <tableViewController storyboardIdentifier="KKMCollectorCarsSettingsViewController" id="3aw-RW-gUO" customClass="KKMCollectorCarsSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sAL-eD-HLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Ggk-h4-yBh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rkG-eF-YQQ">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkG-eF-YQQ" id="MDz-kk-Xie">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-7A-HSl">
                                                    <rect key="frame" x="8" y="11" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="F9N-wa-obE"/>
                                                        <constraint firstAttribute="height" constant="20" id="b6y-PH-0hm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-GC-qM7">
                                                    <rect key="frame" x="108" y="8" width="484" height="29"/>
                                                    <segments>
                                                        <segment title="Car &amp; Truck"/>
                                                        <segment title="Motorcycle"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHx-7A-HSl" firstAttribute="leading" secondItem="MDz-kk-Xie" secondAttribute="leadingMargin" id="GAT-cm-2T0"/>
                                                <constraint firstItem="8K8-GC-qM7" firstAttribute="trailing" secondItem="MDz-kk-Xie" secondAttribute="trailingMargin" id="M11-aW-McE"/>
                                                <constraint firstItem="pHx-7A-HSl" firstAttribute="top" secondItem="MDz-kk-Xie" secondAttribute="topMargin" constant="3" id="Ogn-ve-bJl"/>
                                                <constraint firstItem="8K8-GC-qM7" firstAttribute="top" secondItem="MDz-kk-Xie" secondAttribute="topMargin" id="jQl-8j-qNi"/>
                                                <constraint firstItem="8K8-GC-qM7" firstAttribute="leading" secondItem="pHx-7A-HSl" secondAttribute="trailing" id="nKD-2r-vPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="GGW-eH-jje">
                                        <rect key="frame" x="0.0" y="158" width="600" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGW-eH-jje" id="XIj-l3-Fkk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-tK-Ji9">
                                                    <rect key="frame" x="8" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9IB-J9-0NF"/>
                                                        <constraint firstAttribute="width" constant="150" id="fxx-XG-Ni9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-jq-N97">
                                                    <rect key="frame" x="442" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nGx-2G-dmE"/>
                                                        <constraint firstAttribute="height" constant="20" id="tKO-nD-rVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-uq-chW">
                                                    <rect key="frame" x="442" y="32" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9Q0-gv-6T0"/>
                                                        <constraint firstAttribute="height" constant="162" id="t9A-hd-BNV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3aw-RW-gUO" id="hXk-2A-8Ju"/>
                                                        <outlet property="delegate" destination="3aw-RW-gUO" id="qid-SY-yJ2"/>
                                                    </connections>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-Pa-WRU">
                                                    <rect key="frame" x="8" y="32" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1BR-2O-aqi"/>
                                                        <constraint firstAttribute="height" constant="162" id="zNh-Mn-sKd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3aw-RW-gUO" id="e18-hy-1iY"/>
                                                        <outlet property="delegate" destination="3aw-RW-gUO" id="xMh-MJ-eYw"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfY-jq-N97" firstAttribute="trailing" secondItem="XIj-l3-Fkk" secondAttribute="trailingMargin" id="Bup-rW-uMa"/>
                                                <constraint firstItem="wwn-Pa-WRU" firstAttribute="leading" secondItem="XIj-l3-Fkk" secondAttribute="leadingMargin" id="MVQ-Fg-Dni"/>
                                                <constraint firstItem="BBC-tK-Ji9" firstAttribute="top" secondItem="XIj-l3-Fkk" secondAttribute="topMargin" constant="4" id="XXU-2X-r4d"/>
                                                <constraint firstItem="BBC-tK-Ji9" firstAttribute="leading" secondItem="XIj-l3-Fkk" secondAttribute="leadingMargin" id="aUV-eZ-pft"/>
                                                <constraint firstItem="2hW-uq-chW" firstAttribute="top" secondItem="qfY-jq-N97" secondAttribute="bottom" id="gA7-pf-Qh9"/>
                                                <constraint firstItem="2hW-uq-chW" firstAttribute="trailing" secondItem="XIj-l3-Fkk" secondAttribute="trailingMargin" id="oCs-6Q-AtN"/>
                                                <constraint firstItem="wwn-Pa-WRU" firstAttribute="top" secondItem="BBC-tK-Ji9" secondAttribute="bottom" id="rWe-oR-N2X"/>
                                                <constraint firstItem="qfY-jq-N97" firstAttribute="top" secondItem="XIj-l3-Fkk" secondAttribute="topMargin" constant="4" id="zfE-N9-3JV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="Uux-ug-Rg5">
                                        <rect key="frame" x="0.0" y="362" width="600" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uux-ug-Rg5" id="oyr-Zu-DYi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-B1-HU5">
                                                    <rect key="frame" x="8" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0TT-lt-oqo"/>
                                                        <constraint firstAttribute="width" constant="150" id="e0e-TV-zAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-kM-YIb">
                                                    <rect key="frame" x="8" y="32" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="Dzm-VJ-pLH"/>
                                                        <constraint firstAttribute="width" constant="150" id="us2-OT-ZBM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3aw-RW-gUO" id="tb5-Ci-FQ2"/>
                                                        <outlet property="delegate" destination="3aw-RW-gUO" id="M6Z-dP-ezn"/>
                                                    </connections>
                                                </pickerView>
                                                <pickerView tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-8p-fSS">
                                                    <rect key="frame" x="442" y="32" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="C0E-wq-ihy"/>
                                                        <constraint firstAttribute="height" constant="162" id="G2G-U0-Xt4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3aw-RW-gUO" id="JUc-g9-Tne"/>
                                                        <outlet property="delegate" destination="3aw-RW-gUO" id="kKT-8b-P1R"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-2Z-U97">
                                                    <rect key="frame" x="442" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dRK-pD-Dwr"/>
                                                        <constraint firstAttribute="width" constant="150" id="laI-Ou-xkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2q-2Z-U97" firstAttribute="top" secondItem="oyr-Zu-DYi" secondAttribute="topMargin" constant="4" id="NVU-ce-9pX"/>
                                                <constraint firstItem="K1f-8p-fSS" firstAttribute="top" secondItem="u2q-2Z-U97" secondAttribute="bottom" id="WJH-IO-dkE"/>
                                                <constraint firstItem="DUQ-B1-HU5" firstAttribute="leading" secondItem="oyr-Zu-DYi" secondAttribute="leadingMargin" id="aRW-hf-J00"/>
                                                <constraint firstItem="1Go-kM-YIb" firstAttribute="top" secondItem="oyr-Zu-DYi" secondAttribute="topMargin" constant="24" id="aqB-AZ-zKF"/>
                                                <constraint firstItem="1Go-kM-YIb" firstAttribute="leading" secondItem="oyr-Zu-DYi" secondAttribute="leadingMargin" id="fdE-fK-Ttl"/>
                                                <constraint firstItem="u2q-2Z-U97" firstAttribute="trailing" secondItem="oyr-Zu-DYi" secondAttribute="trailingMargin" id="jCJ-rn-Gyt"/>
                                                <constraint firstItem="DUQ-B1-HU5" firstAttribute="top" secondItem="oyr-Zu-DYi" secondAttribute="topMargin" constant="4" id="lEy-6Y-dEj"/>
                                                <constraint firstItem="K1f-8p-fSS" firstAttribute="trailing" secondItem="oyr-Zu-DYi" secondAttribute="trailingMargin" id="yaK-40-oTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="itg-KT-0qr">
                                        <rect key="frame" x="0.0" y="566" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itg-KT-0qr" id="ZEE-7p-ngi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-cx-ApC">
                                                    <rect key="frame" x="8" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cm2-uf-TWX"/>
                                                        <constraint firstAttribute="width" constant="150" id="odS-QA-dwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shelby 427 Cobra" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-bu-ooa">
                                                    <rect key="frame" x="392" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1s0-Vs-oNR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uos-bu-ooa" firstAttribute="top" secondItem="ZEE-7p-ngi" secondAttribute="topMargin" constant="-1" id="Cvb-8d-YRr"/>
                                                <constraint firstItem="zMA-cx-ApC" firstAttribute="leading" secondItem="ZEE-7p-ngi" secondAttribute="leadingMargin" id="JBz-Ue-qMT"/>
                                                <constraint firstItem="zMA-cx-ApC" firstAttribute="top" secondItem="ZEE-7p-ngi" secondAttribute="topMargin" constant="4" id="KF8-Ra-4cA"/>
                                                <constraint firstItem="Uos-bu-ooa" firstAttribute="trailing" secondItem="ZEE-7p-ngi" secondAttribute="trailingMargin" id="c14-cc-FbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="b7C-Bs-97u">
                                        <rect key="frame" x="0.0" y="610" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7C-Bs-97u" id="FZs-J0-QEB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-di-GLx">
                                                    <rect key="frame" x="281" y="7" width="39" height="30"/>
                                                    <state key="normal" title="Reset"/>
                                                    <connections>
                                                        <action selector="reset:" destination="3aw-RW-gUO" eventType="touchUpInside" id="KYD-Xg-m0h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lDE-di-GLx" secondAttribute="centerY" id="Q9z-a6-a64"/>
                                                <constraint firstAttribute="centerX" secondItem="lDE-di-GLx" secondAttribute="centerX" id="krr-WW-5QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="3aw-RW-gUO" id="nDK-Jd-lqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3hf-OB-l2p">
                        <barButtonItem key="leftBarButtonItem" image="ic_close" id="fHY-k1-msK">
                            <connections>
                                <action selector="closeButtonTapped:" destination="3aw-RW-gUO" id="eDm-xE-TfV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_done" id="pwH-lk-ATc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="3aw-RW-gUO" id="yZF-rJ-eUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentControl" destination="8K8-GC-qM7" id="taI-oX-OpR"/>
                        <outlet property="keywordTextField" destination="Uos-bu-ooa" id="86T-I9-DXO"/>
                        <outlet property="priceMaxPickerView" destination="K1f-8p-fSS" id="Zy3-MC-sEj"/>
                        <outlet property="priceMinPickerView" destination="1Go-kM-YIb" id="pm9-8f-yWZ"/>
                        <outlet property="priceSelectedValueLabel" destination="u2q-2Z-U97" id="hct-Ev-Hci"/>
                        <outlet property="yearFromPickerView" destination="wwn-Pa-WRU" id="23D-hn-VcT"/>
                        <outlet property="yearSelectedValueLablel" destination="qfY-jq-N97" id="P46-wp-GXI"/>
                        <outlet property="yearToPickerView" destination="2hW-uq-chW" id="7hb-bI-cRn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heP-C5-YoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="297"/>
        </scene>
        <!--CC-->
        <scene sceneID="mmB-66-O4A">
            <objects>
                <collectionViewController id="9xU-LI-jLh" customClass="KKMCollectorCarsHomeScreenViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="nbd-oY-w8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DYy-Q2-KOS">
                            <size key="itemSize" width="283" height="244"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="x9E-05-jjc" customClass="KKMCollectorCarsCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="283" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-1C-Cir">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="244"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-Gj-B7P">
                                            <rect key="frame" x="8" y="156" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="D2c-5q-n4j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-Gu-g2w">
                                            <rect key="frame" x="8" y="185" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wEu-UX-kaf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bVE-Gu-g2w" firstAttribute="leading" secondItem="x9E-05-jjc" secondAttribute="leadingMargin" id="0sR-nT-yQK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xeM-1C-Cir" secondAttribute="trailing" constant="-8" id="1ki-dQ-Xs4"/>
                                    <constraint firstItem="xeM-1C-Cir" firstAttribute="leading" secondItem="x9E-05-jjc" secondAttribute="leadingMargin" constant="-8" id="2oA-6n-DGW"/>
                                    <constraint firstItem="Ahv-Gj-B7P" firstAttribute="bottom" secondItem="x9E-05-jjc" secondAttribute="bottomMargin" constant="-59" id="3Jg-9F-1jz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xeM-1C-Cir" secondAttribute="bottom" constant="-8" id="Fxc-ZR-Flh"/>
                                    <constraint firstItem="bVE-Gu-g2w" firstAttribute="trailing" secondItem="x9E-05-jjc" secondAttribute="trailingMargin" id="Hxh-KX-gV7"/>
                                    <constraint firstItem="Ahv-Gj-B7P" firstAttribute="leading" secondItem="x9E-05-jjc" secondAttribute="leadingMargin" id="PLe-SK-sxK"/>
                                    <constraint firstItem="bVE-Gu-g2w" firstAttribute="top" secondItem="Ahv-Gj-B7P" secondAttribute="bottom" constant="8" id="byZ-sD-4JL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bVE-Gu-g2w" secondAttribute="bottom" constant="30" id="dqG-fM-eK1"/>
                                    <constraint firstItem="Ahv-Gj-B7P" firstAttribute="trailing" secondItem="x9E-05-jjc" secondAttribute="trailingMargin" id="srD-2o-dtX"/>
                                    <constraint firstItem="xeM-1C-Cir" firstAttribute="top" secondItem="x9E-05-jjc" secondAttribute="topMargin" constant="-8" id="vhi-9M-ERw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xeM-1C-Cir" id="6aN-E4-9DR"/>
                                    <outlet property="priceLabel" destination="bVE-Gu-g2w" id="1Zi-cl-hYK"/>
                                    <outlet property="titleLabel" destination="Ahv-Gj-B7P" id="eZs-gv-zJu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9xU-LI-jLh" id="oUR-zb-E9j"/>
                            <outlet property="delegate" destination="9xU-LI-jLh" id="A0z-gR-CPn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CC" id="SMk-n2-WhI">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="oW0-78-6l9">
                            <connections>
                                <segue destination="Nci-ln-2eB" kind="presentation" identifier="KKMCollectorCarsSettingsViewController" id="LUb-Nh-Pom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0C-nL-20H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxV-SA-hwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBx-PV-SsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAL-ec-7kS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xU-LI-jLh" kind="relationship" relationship="rootViewController" id="bQh-QY-n2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpx-1O-L2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUm-FI-ZuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nci-ln-2eB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2a-Kw-2ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aw-RW-gUO" kind="relationship" relationship="rootViewController" id="hXb-Me-6Pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKL-pp-JKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_done" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
</document>
